$ C:\Windows\system32> docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Image is up to date for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview devopsdockeruh/simple-web-service:ubuntu

$ C:\Windows\system32> docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete
1dace236434b: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview devopsdockeruh/simple-web-service:alpine

$ C:\Windows\system32> docker image ls
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 years ago   15.7MB

$ C:\Windows\system32> docker run -d --rm -it fd312
99cdbce0b9daa51581fbb8752639a5be426068743cb3ddfffe954d9ee8572658

$ C:\Windows\system32> docker exec -it 99cdbce sh
/usr/src/app # tail -f ./text.log
2024-03-21 23:51:36 +0000 UTC
2024-03-21 23:51:38 +0000 UTC
2024-03-21 23:51:40 +0000 UTC
2024-03-21 23:51:42 +0000 UTC
2024-03-21 23:51:44 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-21 23:51:46 +0000 UTC
2024-03-21 23:51:48 +0000 UTC
2024-03-21 23:51:50 +0000 UTC
2024-03-21 23:51:52 +0000 UTC
2024-03-21 23:51:54 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-21 23:51:56 +0000 UTC
2024-03-21 23:51:58 +0000 UTC
2024-03-21 23:52:00 +0000 UTC